# AdobeConnectDownloader

./: .gitignore  AdobeConnectDownloader.sln  README.md
.github/workflows/: dotnet-desktop.yml
AdobeConnectDownloader/: AdobeConnectDownloader.csproj  Helper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessForm.Designer.cs  ProcessForm.cs  Program.cs
AdobeConnectDownloader/Application/: AudioLineData.cs  AudioManager.cs  FFMPEGManager.cs  FileManager.cs  SwfManager.cs  VideoManager.cs  WebManager.cs  XmlReader.cs
AdobeConnectDownloader/Enums/: HttpContentTypeEnum.cs  StreamContentTypeEnum.cs
AdobeConnectDownloader/Model/: InputFileDetail.cs  ListOfStreamData.cs  PdfDetail.cs  StreamData.cs  VideoFileName.cs  ZipFileData.cs
AdobeConnectDownloader/Properties/: Settings.Designer.cs  launchSettings.json
AdobeConnectDownloader/UI/: AddNewFileForDownloadForm.Designer.cs  AddNewFileForDownloadForm.cs  DesignComponent.Designer.cs  DesignComponent.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessForm.Designer.cs  ProcessForm.cs  ProcessForm.resx  WebBrowser.Designer.cs  WebBrowser.cs  WebBrowser.resx
